<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Really Good AOR & Melodic Rock Albums</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💽</text></svg>">
    <meta name="description" content="Just really good AOR & melodic rock albums">
    <meta name="keywords" content="AOR, melodic rock, albums, 80s, 90s">
    <meta name="author" content="Michael Palace">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Really Good AOR & Melodic Rock Albums">
    <meta property="og:description" content="Just really good AOR & melodic rock albums">
    <meta property="og:image" content="preview.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1019">
    <meta property="og:image:height" content="1057">
    <meta property="og:url" content="https://example.com">
    <meta property="og:type" content="website">
</head>


<body>
    <header>28 Really Good AOR & Melodic Rock Albums</header>
    <div class="content">
        <div id="album">
            <img src="https://upload.wikimedia.org/wikipedia/en/8/80/Survivorvital.jpg" height="300" width="300"
                alt="Survivor - Vital Signs album cover">
            <h2 id="title">Survivor - Vital Signs (1984)</h2>
        </div>

        <div id="album">
            <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T2/images/I/71ya-NS1ajL._SL1050_.jpg"
                height="300" width="300" alt="Tim Feehan - Full Contact album cover">
            <h2 id="title">Tim Feehan - Full Contact (1990)</h2>
        </div>

        <div id="album">
            <img src="https://i.discogs.com/zrO_zx_lwMofPxVwmCq2xaPFtd-1weGtLr9W49qbdxc/rs:fit/g:sm/q:90/h:600/w:588/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTM4NDEz/OS0xMzg3NjQ3MDk3/LTI1OTguanBlZw.jpeg"
                alt="Europe - Prisoners In Paradise album cover" height="300" width="300">
            <h2 id="title">Europe - Prisoners In Paradise (1991)</h2>
        </div>

        <div id="album">
            <img src="https://m.media-amazon.com/images/I/71Sxhv8C22L.jpg" alt="Journey - Raised On Radio album cover"
                height="300" width="300">

            <h2 id="title">Journey - Raised On Radio (1986)</h2>
        </div>

        <div id="album">
            <img src="https://i.discogs.com/juq8dgGsvlahCfKSRCtirbU-2AQOqN4Z4hwppfPjBYQ/rs:fit/g:sm/q:90/h:580/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTEzMDQ5/NDMtMTU4MTIzMDcz/MS04Mjc2LmpwZWc.jpeg"
                height="300" width="300" alt="Aviator - Aviator album cover">
            <h2 id="title">Aviator - Aviator (1986)</h2>

        </div>

        <div id="album">
            <img src="https://upload.wikimedia.org/wikipedia/en/e/e4/Giant_time_to_burn_font.jpg" height="300"
                width="300" alt="Giant - Time To Burn album cover">
            <h2 id="title">Giant - Time To Burn (1992)</h2>

        </div>
        <div id="album">
            <img src="        https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T2/images/I/61ULXektlqL.jpg
            " height="300" width="300" alt="Starship - Love Among the Cannibals album cover">
            <h2 id="title">Starship - Love Among the Cannibals (1989)</h2>
        </div>

        <div id="album">
            <img src="https://upload.wikimedia.org/wikipedia/en/1/12/Richard_Marx_-_Repeat_Offender.jpg"
                alt="Richard Marx - Repeat Offender album cover" height="300" width="300">
            <h2 id="title">Richard Marx - Repeat Offender (1989)</h2>
        </div>

        <div id="album">
            <img src="https://i.discogs.com/_CdwTuJkduNi4Qpsq0ZgRvcPmdhxh6lzjeHMrYX-e_8/rs:fit/g:sm/q:90/h:589/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTIzNjk2/MzgtMTUwNjA2NTc0/My04NzE5LmpwZWc.jpeg"
                height="300" width="300" alt="H.E.A.T self-titled album cover">
            <h2 id="title">H.E.A.T - H.E.A.T (2008)</h2>
        </div>

        <div id="album">
            <img src="https://m.media-amazon.com/images/I/714AG016fJS._AC_SL1200_.jpg" height="300" width="300"
                alt="Mr.Mister - Welcome to the Real World  album cover">
            <h2 id="title">Mr.Mister - Welcome to the Real World (1985)</h2>
        </div>

        <div id="album">
            <img src="https://m.media-amazon.com/images/I/51kM7eY0dAL._SX450_.jpg" height="300" width="300"
                alt="Triumph - Sport of Kings album cover">
            <h2 id="title">Triumph - Sport of Kings (1986)</h2>
        </div>

        <div id="album">
            <img src="https://upload.wikimedia.org/wikipedia/en/4/48/Foreigner_-_Agent_Provocateur.JPG"
                alt="Foreigner - Agent Provocateur album cover" height="300" width="300">
            <h2 id="title">Foreigner - Agent Provocateur (1984)</h2>
        </div>

        <div id="album">
            <img src="https://i.discogs.com/tr0Ha63bcVEb2ZW3GoHeQsaZtOxU5qULwmnVDmd-zx8/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTMwOTkx/MjctMTM5ODUwODU5/NS0xNDkyLmpwZWc.jpeg"
                alt="Winger - In the Heart of the Young album cover" height="300" width="300">
            <h2 id="title">Winger - In the Heart of the Young (1990)</h2>
        </div>

        <div id="album">
            <img src="https://www.musiconvinyl.com/fotos/6858_foto1_product_xl.jpg?ccd667bdb49e110f59f70c8ebcf049f1"
                height="300" width="300" alt="FM - Tough It Out album cover">
            <h2 id="title">FM - Tough It Out (1989)</h2>
        </div>

        <div id="album">
            <img src="https://upload.wikimedia.org/wikipedia/en/5/51/Michael-bolton-album-cover-1983.jpg" height="300"
                width="300" alt="Michael Bolton - Michael Bolton album cover">
            <h2 id="title">Michael Bolton - Michael Bolton (1983)</h2>
        </div>

        <div id="album">
            <img src="https://i.scdn.co/image/ab67616d0000b27397ae2cc0a19695e937ee2496" height="300" width="300"
                alt="TNT - Intuition album cover">
            <h2 id="title">TNT - Intuition (1989)</h2>
        </div>

        <div id="album">
            <img src="https://i.discogs.com/loIbSmqoV9bEkmlK4spWEydZYDUNK5-mJ8oz78UoyyI/rs:fit/g:sm/q:90/h:476/w:479/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTI0NjI1/OTYtMTI5MzE1ODkw/My5qcGVn.jpeg"
                height="300" width="300" alt="Streets - 1983 album cover">
            <h2 id="title">Streets - Streets (1983)</h2>
        </div>

        <div id="album">
            <img src="https://i.discogs.com/6-O-HtWKoBAAnPAZ8ah5bggwF3tAPvlhpDXZj-YMHLc/rs:fit/g:sm/q:90/h:600/w:599/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTcyNTA0/MDEtMTQzNzE2MzU0/OC05MTUxLmpwZWc.jpeg"
                height="300" width="300" alt="Rick Springfield - Living in Oz album cover">
            <h2 id="title">Rick Springfield - Living in Oz (1983)</h2>
        </div>

        <div id="album">
            <img src="https://rockologia.files.wordpress.com/2018/08/dare-out-of-the-silence.jpg" height="300"
                width="300" alt="Dare - Out of the Silence album cover">
            <h2 id="title">Dare - Out of the Silence (1988)</h2>
        </div>

        <div id="album">
            <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/81Pt+rpBihL._UF1000,1000_QL80_.jpg"
                height="300" width="300" alt="Strangeways - Walk In The Fire album cover">
            <h2 id="title">Strangeways - Walk In The Fire (1989)</h2>
        </div>

        <div id="album">
            <img src="https://upload.wikimedia.org/wikipedia/en/8/86/Toto_Isolation.jpg" height="300" width="300"
                alt="Toto - Isolation album cover">
            <h2 id="title">Toto - Isolation (1984)</h2>
        </div>
        <div id="album">
            <img src=" https://i.discogs.com/OwFu99AINJ4hN3R9ysNf05vTJq1hfePHIKjt1_Qwtdg/rs:fit/g:sm/q:90/h:600/w:597/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTEwMDQ5/NzE5LTE1NTI3NjAy/MDAtNzc4OC5qcGVn.jpeg"
                height="300" width="300" alt="Streets - Crimes In Mind album cover">
            <h2 id="title">Streets - Crimes In Mind (1985)</h2>
        </div>

        <div id="album">
            <img src="https://upload.wikimedia.org/wikipedia/en/4/40/Def_Leppard_-_Hysteria_%28vinyl_version%29.jpg"
                height="300" width="300" alt="Def Leppard - Hysteria album cover">
            <h2 id="title">Def Leppard - Hysteria (1987)</h2>
        </div>

        <div id="album">
            <img src="https://i.scdn.co/image/ab67616d0000b2734a052b99c042dc15f933145b" height="300" width="300"
                alt="TOTO - TOTO IV album cover">
            <h2 id="title">TOTO - TOTO IV (1982)</h2>
        </div>

        <div id="album">
            <img src="https://upload.wikimedia.org/wikipedia/en/a/ab/Bon_jovi_slippery_when_wet.jpg" height="300"
                width="300" alt="Bon Jovi - Slippery When Wet album cover">
            <h2 id="title">Bon Jovi - Slippery When Wet (1986)</h2>
        </div>

        <div id="album">
            <img src="https://i.iheart.com/v3/url/aHR0cCUzQSUyRiUyRmltYWdlLmloZWFydC5jb20lMkZpaHItaW5nZXN0aW9uLXBpcGVsaW5lLXByb2R1Y3Rpb24tZXZvbHV0aW9uJTJGMjAyMTA2MTgyMTM0MTMwMDAlMkY0ODk1MjQxNDAxMTM4JTJGcmVzb3VyY2VzJTJGNDg5NTI0MTQwMTEzOC5qcGc=?ops=fit(480%2C480)"
                alt="Mr. Big - Lean Into It album cover" height="300" width="300">
            <h2 id="title">Mr. Big - Lean Into It (1991)</h2>
        </div>

        <div id="album">
            <img src="https://i.scdn.co/image/ab67616d0000b2735e64cd1005733f986f55c679"
                alt="Mood Swings - Harem Scarem album cover" height="300" width="300">
            <h2 id="title">Harem Scarem - Mood Swings (1993)</h2>
        </div>

        <div id="album">
            <img src="https://i.discogs.com/Qf6RCowO9J9GZ4eMxbt0H_SFRfjXEiNALifKy0fCuBc/rs:fit/g:sm/q:90/h:400/w:400/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTI3OTEx/MjAtMTMwNzY3MTY2/OC5qcGVn.jpeg"
                alt="Autograph - Sign In Please album cover" height="300" width="300">
            <h2 id="title">Autograph - Sign In Please (1984)</h2>
        </div>

    </div>
    <footer>&copy;2023 HOLOFLASH</footer>
</body>

</html>